<form action="#">
<!-- Simple Textfield -->
  <div class="mdl-textfield mdl-js-textfield">
    <input class="mdl-textfield__input" type="text" id="sample1" ng-model="data.date">
    <label class="mdl-textfield__label" for="sample1">{{birthday.details.date}}</label>
  </div>
    <div class="mdl-textfield mdl-js-textfield">
    <input class="mdl-textfield__input" type="text" id="sample1" ng-model="data.role">
    <label class="mdl-textfield__label" for="sample1">{{birthday.details.role}}</label>
  </div>
  <div class="mdl-textfield mdl-js-textfield">
    <input class="mdl-textfield__input" type="text" id="sample1" ng-model="data.beginDate">
    <label class="mdl-textfield__label" for="sample1">{{birthday.details.beginDate}}</label>
  </div>
  <div class="mdl-textfield mdl-js-textfield">
    <input class="mdl-textfield__input" type="text" id="sample1" ng-model="data.firstName">
    <label class="mdl-textfield__label" for="sample1">{{birthday.details.firstName}}</label>
  </div>
    <div class="mdl-textfield mdl-js-textfield">
    <input class="mdl-textfield__input" type="text" id="sample1" ng-model="data.cakeTime">
    <label class="mdl-textfield__label" for="sample1">{{birthday.details.cakeTime}}</label>
  </div>
  <div class="mdl-textfield mdl-js-textfield">
    <input class="mdl-textfield__input" type="text" id="sample1" ng-model="data.description">
    <label class="mdl-textfield__label" for="sample1">{{birthday.details.description}}</label>
  </div>
  <button type="button" class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored" ng-click="birthday.saveForm(data)">
    <i class="material-icons">add</i>
  </button>
</form>