<!doctype html>
<html class="no-js">
  <head>
      <base href="/">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title ng-bind="pageTitle"></title>
      <meta name="description" content="">
      <meta name="viewport" content="user-scalable=yes, width=5760">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
  ESTOU NO INDEX
      <ul>
        <li>
          <a ui-sref="basic" href="">vídeos</a>
        </li>
      </ul>
      <div ui-view></div>
      <script src="js/main.js"></script>

  </body>
</html>